token literal names:
null
'component'
'{'
'}'
'interface'
':'
'->'
'('
','
')'
'auto'
'for'
'wire'
'of'
'bundle'
'['
']'
'.'
'#-'
'-#'
'+'
'-'
'~'
'!'
'**'
'*'
'/'
'%'
'>>'
'<<'
'>>>'
'<<<'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'^~'
'~^'
'^'
'|'
'&&'
'||'
'::'
'<>'
'<+>'
'if'
'then'
'else'
'..'
'when'
'in'
'let'
'='
'$'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
BIN_NUMBER
HEX_NUMBER
OCT_NUMBER
DEC_NUMBER
UNSIGNED_INTEGER
ID
WHITE_SPACE
COMMENT

rule names:
design
component
component_type
attributes
element
explicit_data_element
primary_symbol_list
expression
selector
list
qualifier
iterator
binding
symbol
primary_symbol
param_symbol
interpolation
number


atn:
[4, 1, 65, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 4, 0, 39, 8, 0, 11, 0, 12, 0, 40, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 68, 8, 1, 10, 1, 12, 1, 71, 9, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 106, 8, 4, 10, 4, 12, 4, 109, 9, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 203, 8, 7, 11, 7, 12, 7, 204, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 232, 8, 9, 10, 9, 12, 9, 235, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 3, 9, 252, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 277, 8, 14, 11, 14, 12, 14, 278, 3, 14, 281, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 1, 17, 0, 1, 14, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 1, 0, 20, 23, 1, 0, 25, 27, 1, 0, 20, 21, 1, 0, 28, 31, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 39, 41, 355, 0, 38, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 39, 3, 2, 1, 0, 37, 39, 3, 24, 12, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 45, 5, 63, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 5, 2, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 75, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 61, 5, 63, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 14, 7, 0, 65, 69, 5, 2, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 1, 0, 0, 0, 74, 42, 1, 0, 0, 0, 74, 58, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 14, 7, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 7, 0, 0, 82, 87, 5, 63, 0, 0, 83, 84, 5, 8, 0, 0, 84, 86, 5, 63, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 7, 1, 0, 0, 0, 92, 113, 3, 24, 12, 0, 93, 113, 3, 10, 5, 0, 94, 95, 5, 10, 0, 0, 95, 113, 3, 12, 6, 0, 96, 97, 5, 10, 0, 0, 97, 113, 3, 14, 7, 0, 98, 113, 3, 14, 7, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 7, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 9, 0, 0, 103, 107, 5, 2, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 113, 1, 0, 0, 0, 112, 92, 1, 0, 0, 0, 112, 93, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 96, 1, 0, 0, 0, 112, 98, 1, 0, 0, 0, 112, 99, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 13, 0, 0, 117, 118, 3, 26, 13, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 14, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 13, 0, 0, 122, 123, 3, 26, 13, 0, 123, 125, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 131, 3, 28, 14, 0, 127, 128, 5, 8, 0, 0, 128, 130, 3, 28, 14, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 6, 7, -1, 0, 135, 157, 3, 26, 13, 0, 136, 157, 3, 34, 17, 0, 137, 138, 5, 15, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 5, 16, 0, 0, 140, 157, 1, 0, 0, 0, 141, 142, 5, 18, 0, 0, 142, 157, 3, 14, 7, 19, 143, 144, 7, 0, 0, 0, 144, 157, 3, 14, 7, 17, 145, 146, 5, 48, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 49, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 50, 0, 0, 150, 151, 3, 14, 7, 2, 151, 157, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 9, 0, 0, 155, 157, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 213, 1, 0, 0, 0, 158, 159, 10, 16, 0, 0, 159, 160, 5, 24, 0, 0, 160, 212, 3, 14, 7, 17, 161, 162, 10, 15, 0, 0, 162, 163, 7, 1, 0, 0, 163, 212, 3, 14, 7, 16, 164, 165, 10, 14, 0, 0, 165, 166, 7, 2, 0, 0, 166, 212, 3, 14, 7, 15, 167, 168, 10, 13, 0, 0, 168, 169, 7, 3, 0, 0, 169, 212, 3, 14, 7, 14, 170, 171, 10, 12, 0, 0, 171, 172, 7, 4, 0, 0, 172, 212, 3, 14, 7, 13, 173, 174, 10, 11, 0, 0, 174, 175, 7, 5, 0, 0, 175, 212, 3, 14, 7, 12, 176, 177, 10, 10, 0, 0, 177, 178, 5, 38, 0, 0, 178, 212, 3, 14, 7, 11, 179, 180, 10, 9, 0, 0, 180, 181, 7, 6, 0, 0, 181, 212, 3, 14, 7, 10, 182, 183, 10, 8, 0, 0, 183, 184, 5, 42, 0, 0, 184, 212, 3, 14, 7, 9, 185, 186, 10, 7, 0, 0, 186, 187, 5, 43, 0, 0, 187, 212, 3, 14, 7, 8, 188, 189, 10, 6, 0, 0, 189, 190, 5, 44, 0, 0, 190, 212, 3, 14, 7, 7, 191, 192, 10, 5, 0, 0, 192, 193, 5, 45, 0, 0, 193, 212, 3, 14, 7, 6, 194, 195, 10, 4, 0, 0, 195, 196, 5, 46, 0, 0, 196, 212, 3, 14, 7, 5, 197, 198, 10, 3, 0, 0, 198, 199, 5, 47, 0, 0, 199, 212, 3, 14, 7, 4, 200, 202, 10, 21, 0, 0, 201, 203, 3, 16, 8, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 212, 1, 0, 0, 0, 206, 207, 10, 20, 0, 0, 207, 208, 5, 17, 0, 0, 208, 212, 3, 28, 14, 0, 209, 210, 10, 18, 0, 0, 210, 212, 5, 19, 0, 0, 211, 158, 1, 0, 0, 0, 211, 161, 1, 0, 0, 0, 211, 164, 1, 0, 0, 0, 211, 167, 1, 0, 0, 0, 211, 170, 1, 0, 0, 0, 211, 173, 1, 0, 0, 0, 211, 176, 1, 0, 0, 0, 211, 179, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 185, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 191, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 15, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 16, 0, 0, 219, 227, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 16, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 233, 3, 14, 7, 0, 229, 230, 5, 8, 0, 0, 230, 232, 3, 14, 7, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 252, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 14, 7, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 14, 7, 0, 239, 252, 1, 0, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 42, 0, 0, 242, 247, 3, 20, 10, 0, 243, 244, 5, 8, 0, 0, 244, 246, 3, 20, 10, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 228, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 19, 1, 0, 0, 0, 253, 258, 3, 22, 11, 0, 254, 255, 5, 52, 0, 0, 255, 258, 3, 14, 7, 0, 256, 258, 3, 24, 12, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 53, 0, 0, 261, 262, 3, 14, 7, 0, 262, 23, 1, 0, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 55, 0, 0, 266, 267, 3, 14, 7, 0, 267, 25, 1, 0, 0, 0, 268, 271, 3, 30, 15, 0, 269, 271, 3, 28, 14, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 281, 5, 63, 0, 0, 273, 276, 5, 63, 0, 0, 274, 277, 3, 32, 16, 0, 275, 277, 5, 63, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 29, 1, 0, 0, 0, 282, 283, 3, 28, 14, 0, 283, 284, 5, 7, 0, 0, 284, 289, 3, 14, 7, 0, 285, 286, 5, 8, 0, 0, 286, 288, 3, 14, 7, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 9, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 3, 28, 14, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 9, 0, 0, 297, 299, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 56, 0, 0, 301, 302, 5, 2, 0, 0, 302, 303, 3, 14, 7, 0, 303, 304, 5, 3, 0, 0, 304, 33, 1, 0, 0, 0, 305, 312, 5, 62, 0, 0, 306, 312, 5, 57, 0, 0, 307, 312, 5, 58, 0, 0, 308, 312, 5, 59, 0, 0, 309, 312, 5, 60, 0, 0, 310, 312, 5, 61, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 29, 38, 40, 45, 48, 54, 61, 69, 74, 87, 107, 112, 124, 131, 156, 204, 211, 213, 226, 233, 247, 251, 257, 270, 276, 278, 280, 289, 298, 311]